<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Club La Sierra - LOGO.ico.png" type="image/ico" />
    <title>AYOLAS DEPORTIVO</title>
    <style>
        html,body{
            background-color: rgb(255, 255, 255);
            height: 100%;
            background-image: url(img/slashes2.png)
        }
        header{
            background-color:rgb(39, 39, 39);
            height: 100px;
            width: 100%;
            clear: both;
            position:relative;
        }
        section{
            width: 79%;
            background: rgb(53, 53, 53);
            float: left;
            overflow: auto;
            padding-bottom: 60px;
            padding-top: 30px;
        }
        aside{
            float: right;
            width: 20%;
            background-color: rgb(59, 59, 59);
        }
        footer{
            position:relative;
            margin-top: -50px;
            height: 40px;
            padding:5px opx;
            clear: both;
            background: #110269;
            text-align: center;
            color: #fff;
        }
        img{
            max-width: 20cm;
        }
        nav{
            background-color: rgb(22, 22, 22);
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color:#ffffff" div aling="center";>BIENVENIDO A LA PAGINA DE AYOLAS DEPORTIVO</h1>
    </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="champions.html">Champions League</a>
        </nav>

        <section>
            <h2 style="color: white";>
                Mantenete al dia con lo mejor del futbol paraguayo y futbol internacional
            </h2>
            <p style="color:#ffffff">LA COPA LIBERTADORES Y LA CHAMPIONS LEAGUE</p>
            <div>
                <img src="img/copa-libertadores.png">
            </div>
            <H2 style="color: #ffffff;">
                EN 2022 SE JUEGA EL MUNDIAL DE QATAR
            </H2>
            <div>
                <img src="img/B6JUIW7N2RFNPNB25OTWJJTPBI.jpg">
            </div>
        </section>


        <aside>
            <div>
                <img src="img/2.png">
                <img src="img/Diseño sin título.png">
                <img src="img/7624b7ca34e400c8f6972d0f7b6a060d.jpg">
            </div>
        </aside>

        <footer>
           <a>Todos los derechos reservados - Guillermo Arguello Curso SNPP de HTML5</a>
        </footer>
</body>
</html>